<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddEditNoteActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Title"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:id="@+id/etEditNoteTitle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Description"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:gravity="start|top"
        android:inputType="textImeMultiLine"
        android:layout_below="@+id/etEditNoteTitle"
        android:singleLine="false"
        android:layout_above="@+id/btnAddUpdate"
        android:id="@+id/etEditNoteDescription"/>

    <Button
        android:id="@+id/btnAddUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="Button"
        android:textAllCaps="false" />
</RelativeLayout>